name: 'Setup MacPorts'
description: 'Setup MacPorts and add it to PATH'
inputs:
  macports-version:  # id of input
    description: 'The MacPorts version to install.'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
